# Học Pandas trong 10 phút store

In [1]:
import pandas as pd

In [2]:
data_path = "../../data/preprocessed/store_eng.csv"
df = pd.read_csv(data_path)

In [3]:
df.head()

,store_cd,store_name,prefecture_cd,prefecture,address,tel_no,longitude,latitude,floor_area
0,S12014,Chigakadai store,12,Chiba prefecture,"1-chome, Chigusadai, Inage-ku, Chiba-shi, Chiba",043-123-4003,140.1180,35.63559,1698.0
1,S13002,Kokubunji Temple,13,Tokyo,"Honda 2-chome, Kokubunji City, Tokyo",042-123-4008,139.4802,35.70566,1735.0
2,S14010,Kikuna store,14,Kanagawa Prefecture,"Kikuna 1-chome, Kohoku-ku, Yokohama-shi, Kanagawa",045-123-4032,139.6326,35.50049,1732.0
3,S14033,Akuwa store,14,Kanagawa Prefecture,"Akuwa Nishi 1-chome, Seya-ku, Yokohama-shi, Ka...",045-123-4043,139.4961,35.45918,1495.0
4,S14036,Sagamihara Central Store,14,Kanagawa Prefecture,"2-chome, Chuo, Sagamihara City, Kanagawa Prefe...",042-123-4045,139.3716,35.57327,1679.0

In [4]:
df.tail()

,store_cd,store_name,prefecture_cd,prefecture,address,tel_no,longitude,latitude,floor_area
48,S13003,Komae store,13,Tokyo,"Komae City, Tokyo Izumi Honcho 4-chome",03-0123-4009,139.5668,35.64462,1529.0
49,S12053,Takasu store,12,Chiba prefecture,"Takasu 5-chome, Urayasu City, Chiba Prefecture",047-123-4006,139.9176,35.63755,1555.0
50,S13037,Minamisuna 1 -chome store,13,Tokyo,"Koto-ku, Tokyo Minamisuna 1-chome",03-0123-4023,139.8215,35.67898,814.0
51,S14024,Mita store,14,Kanagawa Prefecture,"Mita 4-chome, Tama-ku, Kawasaki City, Kanagawa...",044-123-4038,139.5424,35.60770,972.0
52,S14006,Kuzugaya store,14,Kanagawa Prefecture,"Kuzugaya, Tsuzuki-ku, Yokohama City, Kanagawa ...",045-123-4031,139.5633,35.53573,1886.0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53 entries, 0 to 52
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   store_cd       53 non-null     object
 1   store_name     53 non-null     object
 2   prefecture_cd  53 non-null     int64
 3   prefecture     53 non-null     object
 4   address        53 non-null     object
 5   tel_no         53 non-null     object
 6   longitude      53 non-null     float64
 7   latitude       53 non-null     float64
 8   floor_area     53 non-null     float64
dtypes: float64(3), int64(1), object(5)
memory usage: 3.9+ KB

In [6]:
df.describe()

       prefecture_cd   longitude   latitude   floor_area
count      53.000000   53.000000  53.000000    53.000000
mean       13.320755  139.638681  35.586414  1273.433962
std         0.672927    0.181326   0.118102   348.459164
min        12.000000  139.312900  35.296420   801.000000
25%        13.000000  139.499400  35.535730   980.000000
50%        13.000000  139.631600  35.607700  1220.000000
75%        14.000000  139.713200  35.676160  1555.000000
max        14.000000  140.145200  35.768850  1895.000000

In [7]:
df.describe(include=object)

,store_cd,store_name,prefecture,address,tel_no
count,53,53,53,53,53
unique,53,52,3,52,53
top,S12014,Naka -Rokugo store,Tokyo,"Akuwa Nishi 1-chome, Seya-ku, Yokohama-shi, Ka...",043-123-4003
freq,1,2,24,2,1

In [10]:
df["prefecture"].value_counts()

Tokyo                  24
Kanagawa Prefecture    23
Chiba prefecture        6
Name: prefecture, dtype: int64

In [11]:
df[0:3]

,store_cd,store_name,prefecture_cd,prefecture,address,tel_no,longitude,latitude,floor_area
0,S12014,Chigakadai store,12,Chiba prefecture,"1-chome, Chigusadai, Inage-ku, Chiba-shi, Chiba",043-123-4003,140.1180,35.63559,1698.0
1,S13002,Kokubunji Temple,13,Tokyo,"Honda 2-chome, Kokubunji City, Tokyo",042-123-4008,139.4802,35.70566,1735.0
2,S14010,Kikuna store,14,Kanagawa Prefecture,"Kikuna 1-chome, Kohoku-ku, Yokohama-shi, Kanagawa",045-123-4032,139.6326,35.50049,1732.0

In [13]:
df.loc[:5,["store_name"]]

                 store_name
0          Chigakadai store
1          Kokubunji Temple
2              Kikuna store
3               Akuwa store
4  Sagamihara Central Store
5      Itabashi Ohara store

In [16]:
df.loc[:, ["store_name", "store_cd", "address"]]

,store_name,store_cd,address
0,Chigakadai store,S12014,"1-chome, Chigusadai, Inage-ku, Chiba-shi, Chiba"
1,Kokubunji Temple,S13002,"Honda 2-chome, Kokubunji City, Tokyo"
2,Kikuna store,S14010,"Kikuna 1-chome, Kohoku-ku, Yokohama-shi, Kanagawa"
3,Akuwa store,S14033,"Akuwa Nishi 1-chome, Seya-ku, Yokohama-shi, Ka..."
4,Sagamihara Central Store,S14036,"2-chome, Chuo, Sagamihara City, Kanagawa Prefe..."
5,Itabashi Ohara store,S13051,"Ohara-cho, Itabashi-ku, Tokyo"
6,Southern sand store,S13015,"2-chome, Koto-ku, Tokyo 2-chome"
7,Nagatsuta store,S14040,"Nagatsuda Minamidai 5-chome, Midori-ku, Yokoha..."
8,Minami -Rokugo store,S13044,"Minami Rokugo 2-chome, Ota-ku, Tokyo"
9,Akuwa Nishi store,S14050,"Akuwa Nishi 1-chome, Seya-ku, Yokohama-shi, Ka..."
10,Komorone store,S13019,"Komorine 1-chome, Itabashi-ku, Tokyo"
11,Morino store,S13052,"Morino Sanchome, Machida City, Tokyo"
12,Futatsu Bridge store,S14028,"Futatsuhashi-cho, Seya-ku, Yokohama-shi, Kanagawa"
13,Hatsudai store,S13031,"Hatsudai 2-chome, Shibuya-ku, Tokyo"
14,Higashikasai store,S13038,"Tokyo Kasai 9-chome, Edogawa-ku, Tokyo"
15,Naka -Rokugo store,S13001,"2-chome, Nakarokugo, Ota-ku, Tokyo"
16,Honmaki Wada store,S14012,"Honmaki Wada, Naka-ku, Yokohama-shi, Kanagawa"
17,Sagimiya store,S13004,"Saginomiya Sanchome, Nakano-ku, Tokyo"
18,Kitayamada store,S14046,"Kitamada 1-chome, Tsuzuki-ku, Yokohama-shi, Ka..."
19,Zushi store,S14022,"Zushi 1-chome, Zushi City, Kanagawa Prefecture"
20,Hiyoshi Honmachi store,S14011,"4-chome Honcho, Kohoku-ku, Yokohama-shi, Kanagawa"
21,Koganei store,S13016,"1-chome Honmachi, Koganei-shi, Tokyo"
22,Kawasaki Nogawa store,S14034,"Nogawa, Miyamae-ku, Kawasaki City, Kanagawa Pr..."
23,Seijo store,S13008,"Seijo 3-chome, Setagaya-ku, Tokyo"
24,Jujo Nakahara store,S13020,"Jujo Nakahara Sanchome, Kita-ku, Tokyo"
25,Minami -Shinagawa store,S13043,"Minami-Shinagawa Sanchome, Shinagawa-ku, Tokyo"
26,Nakagawa Chuo store,S14048,"2-chome Nakagawa Chuo 2-chome, Tsuzuki-ku, Yok..."
27,Sakura store,S12007,"Kamishizu, Sakura City, Chiba Prefecture"
28,Tsujido west coast store,S14026,"2-chome, Tsujido, Fujisawa City, Kanagawa Pref..."
29,Hachioji store,S13041,"Otsuka, Hachioji, Tokyo"
30,Koenji Minami store,S13017,"Koenji Minami 4-chome, Suginami-ku, Tokyo"
31,Kawasaki Daishi store,S14049,"Nakase Sanchome, Kawasaki-ku, Kawasaki City, K..."
32,Kawasaki store,S14023,"2-chome Honmachi, Kawasaki-ku, Kawasaki-shi, K..."
33,Kiyose store,S13018,"Matsuyama 1-chome, Kiyose City, Tokyo"
34,Yoga 4 -chome store,S13035,"Yoga 4-chome, Setagaya-ku, Tokyo"
35,Minami -Fujizawa store,S14027,"Minami Fujisawa, Fujisawa City, Kanagawa Prefe..."
36,Isehara store,S14021,"Isehara 4-chome, Isehara City, Kanagawa Prefec..."
37,Sagamihara store,S14047,"6-chome, Chiyoda, Sagamihara City, Kanagawa Pr..."
38,Narashino store,S12013,"1-chome Shibaen, Narashino City, Chiba Prefecture"
39,Naka -Rokugo store,S13032,"Nakarokugo Sanchome, Ota-ku, Tokyo"
40,Niiyama Shinto store,S14042,"Shinyamashita 2-chome, Naka-ku, Yokohama-shi, ..."
41,Minamiogikubo store,S13039,"Minamiogikubo 4-chome, Suginami-ku, Tokyo"
42,Yawata store,S12030,"Yawata 3-chome, Ichikawa City, Chiba Prefecture"
43,Yoga store,S13009,"Setagaya-ku, Tokyo Kaga 2-chome"
44,Yamato store,S14025,"Shimwada, Yamato City, Kanagawa Prefecture"
45,Atsugi store,S14045,"2-chome Nakamachi, Atsugi City, Kanagawa Prefe..."
46,Shirasagi store,S13005,"Shirasagi Sanchome, Nakano-ku, Tokyo"
47,Higashino store,S12029,"1-chome Higashino, Urayasu City, Chiba Prefecture"
48,Komae store,S13003,"Komae City, Tokyo Izumi Honcho 4-chome"
49,Takasu store,S12053,"Takasu 5-chome, Urayasu City, Chiba Prefecture"
50,Minamisuna 1 -chome store,S13037,"Koto-ku, Tokyo Minamisuna 1-chome"
51,Mita store,S14024,"Mita 4-chome, Tama-ku, Kawasaki City, Kanagawa..."
52,Kuzugaya store,S14006,"Kuzugaya, Tsuzuki-ku, Yokohama City, Kanagawa ..."

In [18]:
df.loc[:, ["store_name", "store_cd", "address"]].head(3)

,store_name,store_cd,address
0,Chigakadai store,S12014,"1-chome, Chigusadai, Inage-ku, Chiba-shi, Chiba"
1,Kokubunji Temple,S13002,"Honda 2-chome, Kokubunji City, Tokyo"
2,Kikuna store,S14010,"Kikuna 1-chome, Kohoku-ku, Yokohama-shi, Kanagawa"

In [22]:
df.query("prefecture_cd == 12") # Shift + tab

,store_cd,store_name,prefecture_cd,prefecture,address,tel_no,longitude,latitude,floor_area
0,S12014,Chigakadai store,12,Chiba prefecture,"1-chome, Chigusadai, Inage-ku, Chiba-shi, Chiba",043-123-4003,140.1180,35.63559,1698.0
27,S12007,Sakura store,12,Chiba prefecture,"Kamishizu, Sakura City, Chiba Prefecture",043-123-4001,140.1452,35.71872,1895.0
38,S12013,Narashino store,12,Chiba prefecture,"1-chome Shibaen, Narashino City, Chiba Prefecture",047-123-4002,140.0220,35.66122,808.0
42,S12030,Yawata store,12,Chiba prefecture,"Yawata 3-chome, Ichikawa City, Chiba Prefecture",047-123-4005,139.9240,35.72318,1162.0
47,S12029,Higashino store,12,Chiba prefecture,"1-chome Higashino, Urayasu City, Chiba Prefecture",047-123-4004,139.8968,35.65086,1101.0
49,S12053,Takasu store,12,Chiba prefecture,"Takasu 5-chome, Urayasu City, Chiba Prefecture",047-123-4006,139.9176,35.63755,1555.0

In [23]:
df[df.prefecture_cd == 12]

,store_cd,store_name,prefecture_cd,prefecture,address,tel_no,longitude,latitude,floor_area
0,S12014,Chigakadai store,12,Chiba prefecture,"1-chome, Chigusadai, Inage-ku, Chiba-shi, Chiba",043-123-4003,140.1180,35.63559,1698.0
27,S12007,Sakura store,12,Chiba prefecture,"Kamishizu, Sakura City, Chiba Prefecture",043-123-4001,140.1452,35.71872,1895.0
38,S12013,Narashino store,12,Chiba prefecture,"1-chome Shibaen, Narashino City, Chiba Prefecture",047-123-4002,140.0220,35.66122,808.0
42,S12030,Yawata store,12,Chiba prefecture,"Yawata 3-chome, Ichikawa City, Chiba Prefecture",047-123-4005,139.9240,35.72318,1162.0
47,S12029,Higashino store,12,Chiba prefecture,"1-chome Higashino, Urayasu City, Chiba Prefecture",047-123-4004,139.8968,35.65086,1101.0
49,S12053,Takasu store,12,Chiba prefecture,"Takasu 5-chome, Urayasu City, Chiba Prefecture",047-123-4006,139.9176,35.63755,1555.0

# null

In [24]:
df.isnull()

,store_cd,store_name,prefecture_cd,prefecture,address,tel_no,longitude,latitude,floor_area
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False,False
30,False,False,False,False,False,False,False,False,False
31,False,False,False,False,False,False,False,False,False
32,False,False,False,False,False,False,False,False,False
33,False,False,False,False,False,False,False,False,False
34,False,False,False,False,False,False,False,False,False
35,False,False,False,False,False,False,False,False,False
36,False,False,False,False,False,False,False,False,False
37,False,False,False,False,False,False,False,False,False
38,False,False,False,False,False,False,False,False,False
39,False,False,False,False,False,False,False,False,False
40,False,False,False,False,False,False,False,False,False
41,False,False,False,False,False,False,False,False,False
42,False,False,False,False,False,False,False,False,False
43,False,False,False,False,False,False,False,False,False
44,False,False,False,False,False,False,False,False,False
45,False,False,False,False,False,False,False,False,False
46,False,False,False,False,False,False,False,False,False
47,False,False,False,False,False,False,False,False,False
48,False,False,False,False,False,False,False,False,False
49,False,False,False,False,False,False,False,False,False
50,False,False,False,False,False,False,False,False,False
51,False,False,False,False,False,False,False,False,False
52,False,False,False,False,False,False,False,False,False

In [25]:
df.isnull().sum()

store_cd         0
store_name       0
prefecture_cd    0
prefecture       0
address          0
tel_no           0
longitude        0
latitude         0
floor_area       0
dtype: int64

# apply

In [31]:
def add_str(s):
    return "00" + str(s)

df["prefecture_cd"].apply(add_str)

0     0012
1     0013
2     0014
3     0014
4     0014
5     0013
6     0013
7     0014
8     0013
9     0014
10    0013
11    0013
12    0014
13    0013
14    0013
15    0013
16    0014
17    0013
18    0014
19    0014
20    0014
21    0013
22    0014
23    0013
24    0013
25    0013
26    0014
27    0012
28    0014
29    0013
30    0013
31    0014
32    0014
33    0013
34    0013
35    0014
36    0014
37    0014
38    0012
39    0013
40    0014
41    0013
42    0012
43    0013
44    0014
45    0014
46    0013
47    0012
48    0013
49    0012
50    0013
51    0014
52    0014
Name: prefecture_cd, dtype: object

In [35]:
# cách 2
df["prefecture_cd"].apply(lambda x: "00" + str(x)).loc[:5]

0    0012
1    0013
2    0014
3    0014
4    0014
5    0013
Name: prefecture_cd, dtype: object

In [37]:
df["prefecture"].apply(lambda x: str(x).lower()).head()

0       chiba prefecture
1                  tokyo
2    kanagawa prefecture
3    kanagawa prefecture
4    kanagawa prefecture
Name: prefecture, dtype: object

In [38]:
df["prefecture"].apply(lambda x: str(x).upper()).head()

0       CHIBA PREFECTURE
1                  TOKYO
2    KANAGAWA PREFECTURE
3    KANAGAWA PREFECTURE
4    KANAGAWA PREFECTURE
Name: prefecture, dtype: object

# Kết hợp 2 bảng dữ liệu

In [40]:
df_tmp_1 = df.query("prefecture_cd == 12")
df_tmp_2 = df.query("prefecture_cd == 14")
df_tmp_2.head()

,store_cd,store_name,prefecture_cd,prefecture,address,tel_no,longitude,latitude,floor_area
2,S14010,Kikuna store,14,Kanagawa Prefecture,"Kikuna 1-chome, Kohoku-ku, Yokohama-shi, Kanagawa",045-123-4032,139.6326,35.50049,1732.0
3,S14033,Akuwa store,14,Kanagawa Prefecture,"Akuwa Nishi 1-chome, Seya-ku, Yokohama-shi, Ka...",045-123-4043,139.4961,35.45918,1495.0
4,S14036,Sagamihara Central Store,14,Kanagawa Prefecture,"2-chome, Chuo, Sagamihara City, Kanagawa Prefe...",042-123-4045,139.3716,35.57327,1679.0
7,S14040,Nagatsuta store,14,Kanagawa Prefecture,"Nagatsuda Minamidai 5-chome, Midori-ku, Yokoha...",045-123-4046,139.4994,35.52398,1548.0
9,S14050,Akuwa Nishi store,14,Kanagawa Prefecture,"Akuwa Nishi 1-chome, Seya-ku, Yokohama-shi, Ka...",045-123-4053,139.4961,35.45918,1830.0

In [42]:
pd.concat([df_tmp_1, df_tmp_2]).head()

,store_cd,store_name,prefecture_cd,prefecture,address,tel_no,longitude,latitude,floor_area
0,S12014,Chigakadai store,12,Chiba prefecture,"1-chome, Chigusadai, Inage-ku, Chiba-shi, Chiba",043-123-4003,140.1180,35.63559,1698.0
27,S12007,Sakura store,12,Chiba prefecture,"Kamishizu, Sakura City, Chiba Prefecture",043-123-4001,140.1452,35.71872,1895.0
38,S12013,Narashino store,12,Chiba prefecture,"1-chome Shibaen, Narashino City, Chiba Prefecture",047-123-4002,140.0220,35.66122,808.0
42,S12030,Yawata store,12,Chiba prefecture,"Yawata 3-chome, Ichikawa City, Chiba Prefecture",047-123-4005,139.9240,35.72318,1162.0
47,S12029,Higashino store,12,Chiba prefecture,"1-chome Higashino, Urayasu City, Chiba Prefecture",047-123-4004,139.8968,35.65086,1101.0

# merge()

In [43]:
# sử dụng merge() để join 2 hoặc nhiều bảng dữ liệu
left = pd.DataFrame({"key": ["A", "B", "C"], "lval": [1, 2, 99]})
display(left)

right = pd.DataFrame({"key": ["A", "B", "F"], "rval": [4, 5, 6]})
display(right)

  key  lval
0   A     1
1   B     2
2   C    99

  key  rval
0   A     4
1   B     5
2   F     6

In [44]:
pd.merge(left, right, on="key", how = "inner")

  key  lval  rval
0   A     1     4
1   B     2     5

In [45]:
pd.merge(left, right, on="key", how = "left")

  key  lval  rval
0   A     1   4.0
1   B     2   5.0
2   C    99   NaN

In [46]:
pd.merge(left, right, on="key", how = "right")

  key  lval  rval
0   A   1.0     4
1   B   2.0     5
2   F   NaN     6

In [47]:
pd.merge(left, right, on = "key", how = "outer")

  key  lval  rval
0   A   1.0   4.0
1   B   2.0   5.0
2   C  99.0   NaN
3   F   NaN   6.0

# Group by

In [48]:
df.groupby("prefecture")["store_cd"].count()

prefecture
Chiba prefecture        6
Kanagawa Prefecture    23
Tokyo                  24
Name: store_cd, dtype: int64

In [52]:
df.groupby("prefecture_cd")["floor_area"].sum()

prefecture_cd
12     8219.0
13    27619.0
14    31654.0
Name: floor_area, dtype: float64

In [55]:
df.groupby("prefecture_cd").agg({"floor_area":"sum", "latitude":"sum"})

               floor_area   latitude
prefecture_cd
12                 8219.0  214.02712
13                27619.0  855.96576
14                31654.0  816.08706

In [56]:
df.groupby("prefecture_cd").agg(floor_area_mean = ("floor_area", "mean"))

               floor_area_mean
prefecture_cd
12                 1369.833333
13                 1150.791667
14                 1376.260870

# Pivot table

In [59]:
import numpy as np

df = pd.DataFrame(
    {
        "A": ["A", "B", "C"] * 4,
        "B": ["Tokyo", "Chiaba"] * 6,
        "C": np.random.randn(12),
        "D": np.arange(12),
    }
)

display(df)

pd.pivot_table(df, values=["C", "D"], index=["A"], columns=["B"])

    A       B         C   D
0   A   Tokyo  0.851612   0
1   B  Chiaba  0.006976   1
2   C   Tokyo  0.289880   2
3   A  Chiaba -1.122980   3
4   B   Tokyo  0.215738   4
5   C  Chiaba -0.409435   5
6   A   Tokyo  1.933547   6
7   B  Chiaba -1.163955   7
8   C   Tokyo  1.614624   8
9   A  Chiaba  0.474597   9
10  B   Tokyo -1.191163  10
11  C  Chiaba -0.618339  11

          C                D
B    Chiaba     Tokyo Chiaba Tokyo
A
A -0.324191  1.392580      6     3
B -0.578490 -0.487712      4     7
C -0.513887  0.952252      8     5

# Chuỗi thời gian

In [60]:
# Tạo một chuỗi thời gian
date_range = [f"2024080{str(i)}" for i in np.arange(1,7)]

# Tạo DataFrame với chuỗi thời gian
df = pd.DataFrame({'date': date_range, 'value': range(6)})
display(df)

       date  value
0  20240801      0
1  20240802      1
2  20240803      2
3  20240804      3
4  20240805      4
5  20240806      5

In [62]:
# # Chuyển đổi cột 'date' thành định dạng datetime
df["date"] = pd.to_datetime(df["date"], format = "%Y%m%d")
df

        date  value
0 2024-08-01      0
1 2024-08-02      1
2 2024-08-03      2
3 2024-08-04      3
4 2024-08-05      4
5 2024-08-06      5

In [64]:
df.dtypes

date     datetime64[ns]
value             int64
dtype: object

In [65]:
# Trích xuất năm, tháng, ngày từ cột 'date'
df["year"] = df["date"].dt.year
df["month"] = df["date"].dt.month
df["day"] = df["date"].dt.day
display(df)

        date  value  year  month  day
0 2024-08-01      0  2024      8    1
1 2024-08-02      1  2024      8    2
2 2024-08-03      2  2024      8    3
3 2024-08-04      3  2024      8    4
4 2024-08-05      4  2024      8    5
5 2024-08-06      5  2024      8    6

In [67]:
# strftime
df["formated_date"] = df["date"].dt.strftime("%d/%m/%y (%A)")

In [68]:
display(df)

        date  value  year  month  day        formated_date
0 2024-08-01      0  2024      8    1  01/08/24 (Thursday)
1 2024-08-02      1  2024      8    2    02/08/24 (Friday)
2 2024-08-03      2  2024      8    3  03/08/24 (Saturday)
3 2024-08-04      3  2024      8    4    04/08/24 (Sunday)
4 2024-08-05      4  2024      8    5    05/08/24 (Monday)
5 2024-08-06      5  2024      8    6   06/08/24 (Tuesday)

In [70]:
# lưu lại dữ liệu đã được xử lý
df.to_csv("ts_sample_csv03.csv", index = False)

In [71]:
# lưu lại dạng excel
df.to_excel("ts_sample_excel.xlsx", sheet_name = "Excel name")