In [1]:
import pandas as pd

# Đọc dữ liệu

In [2]:
data_path = "../../data/preprocessed/store_eng.csv"
df = pd.read_csv(data_path)
df.head(3)

,store_cd,store_name,prefecture_cd,prefecture,address,tel_no,longitude,latitude,floor_area
0,S12014,Chigakadai store,12,Chiba prefecture,"1-chome, Chigusadai, Inage-ku, Chiba-shi, Chiba",043-123-4003,140.1180,35.63559,1698.0
1,S13002,Kokubunji Temple,13,Tokyo,"Honda 2-chome, Kokubunji City, Tokyo",042-123-4008,139.4802,35.70566,1735.0
2,S14010,Kikuna store,14,Kanagawa Prefecture,"Kikuna 1-chome, Kohoku-ku, Yokohama-shi, Kanagawa",045-123-4032,139.6326,35.50049,1732.0

# Kiểm tra dữ liệu

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53 entries, 0 to 52
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   store_cd       53 non-null     object
 1   store_name     53 non-null     object
 2   prefecture_cd  53 non-null     int64
 3   prefecture     53 non-null     object
 4   address        53 non-null     object
 5   tel_no         53 non-null     object
 6   longitude      53 non-null     float64
 7   latitude       53 non-null     float64
 8   floor_area     53 non-null     float64
dtypes: float64(3), int64(1), object(5)
memory usage: 3.9+ KB

In [4]:
display(df.head(3))
display(df.tail(3))

,store_cd,store_name,prefecture_cd,prefecture,address,tel_no,longitude,latitude,floor_area
0,S12014,Chigakadai store,12,Chiba prefecture,"1-chome, Chigusadai, Inage-ku, Chiba-shi, Chiba",043-123-4003,140.1180,35.63559,1698.0
1,S13002,Kokubunji Temple,13,Tokyo,"Honda 2-chome, Kokubunji City, Tokyo",042-123-4008,139.4802,35.70566,1735.0
2,S14010,Kikuna store,14,Kanagawa Prefecture,"Kikuna 1-chome, Kohoku-ku, Yokohama-shi, Kanagawa",045-123-4032,139.6326,35.50049,1732.0

,store_cd,store_name,prefecture_cd,prefecture,address,tel_no,longitude,latitude,floor_area
50,S13037,Minamisuna 1 -chome store,13,Tokyo,"Koto-ku, Tokyo Minamisuna 1-chome",03-0123-4023,139.8215,35.67898,814.0
51,S14024,Mita store,14,Kanagawa Prefecture,"Mita 4-chome, Tama-ku, Kawasaki City, Kanagawa...",044-123-4038,139.5424,35.60770,972.0
52,S14006,Kuzugaya store,14,Kanagawa Prefecture,"Kuzugaya, Tsuzuki-ku, Yokohama City, Kanagawa ...",045-123-4031,139.5633,35.53573,1886.0

## kiểm tra index

In [5]:
df.index

RangeIndex(start=0, stop=53, step=1)

## mô tả

In [6]:
df.describe()

       prefecture_cd   longitude   latitude   floor_area
count      53.000000   53.000000  53.000000    53.000000
mean       13.320755  139.638681  35.586414  1273.433962
std         0.672927    0.181326   0.118102   348.459164
min        12.000000  139.312900  35.296420   801.000000
25%        13.000000  139.499400  35.535730   980.000000
50%        13.000000  139.631600  35.607700  1220.000000
75%        14.000000  139.713200  35.676160  1555.000000
max        14.000000  140.145200  35.768850  1895.000000

In [7]:
df.describe(include = "object")

,store_cd,store_name,prefecture,address,tel_no
count,53,53,53,53,53
unique,53,52,3,52,53
top,S12014,Naka -Rokugo store,Tokyo,"Akuwa Nishi 1-chome, Seya-ku, Yokohama-shi, Ka...",043-123-4003
freq,1,2,24,2,1

In [8]:
df["prefecture"].value_counts()

Tokyo                  24
Kanagawa Prefecture    23
Chiba prefecture        6
Name: prefecture, dtype: int64

# Lựa chọn cột, trính xuất dữ liệu

## Trích xuất hàng

In [9]:
df[["store_name"]][:5]

                 store_name
0          Chigakadai store
1          Kokubunji Temple
2              Kikuna store
3               Akuwa store
4  Sagamihara Central Store

In [10]:
df[["prefecture"]][:5]

            prefecture
0     Chiba prefecture
1                Tokyo
2  Kanagawa Prefecture
3  Kanagawa Prefecture
4  Kanagawa Prefecture

In [11]:
df[0:3]

,store_cd,store_name,prefecture_cd,prefecture,address,tel_no,longitude,latitude,floor_area
0,S12014,Chigakadai store,12,Chiba prefecture,"1-chome, Chigusadai, Inage-ku, Chiba-shi, Chiba",043-123-4003,140.1180,35.63559,1698.0
1,S13002,Kokubunji Temple,13,Tokyo,"Honda 2-chome, Kokubunji City, Tokyo",042-123-4008,139.4802,35.70566,1735.0
2,S14010,Kikuna store,14,Kanagawa Prefecture,"Kikuna 1-chome, Kohoku-ku, Yokohama-shi, Kanagawa",045-123-4032,139.6326,35.50049,1732.0

## Lựa chọn theo nhãn

In [12]:
df.loc[0:3, ["prefecture"]]

            prefecture
0     Chiba prefecture
1                Tokyo
2  Kanagawa Prefecture
3  Kanagawa Prefecture

In [13]:
df.loc[0:3, ["store_cd", "store_name"]]

  store_cd        store_name
0   S12014  Chigakadai store
1   S13002  Kokubunji Temple
2   S14010      Kikuna store
3   S14033       Akuwa store

## Lựa chọn theo index của nhãn

In [14]:
display(df.iloc[0:3, [1]])
display(df.iloc[0:3, 0:1])

         store_name
0  Chigakadai store
1  Kokubunji Temple
2      Kikuna store

  store_cd
0   S12014
1   S13002
2   S14010

In [15]:
display(df.iloc[0:3, 0:3])

  store_cd        store_name  prefecture_cd
0   S12014  Chigakadai store             12
1   S13002  Kokubunji Temple             13
2   S14010      Kikuna store             14

## Hàm at

In [16]:
df.at[10, "store_name"]

'Komorone store'

In [17]:
df.at[0, "store_cd"]

'S12014'

## Lọc điều kiện

In [18]:
df[df["prefecture_cd"] < 14].loc[0:5, ["prefecture_cd", "prefecture", "floor_area"]]

   prefecture_cd        prefecture  floor_area
0             12  Chiba prefecture      1698.0
1             13             Tokyo      1735.0
5             13             Tokyo      1045.0

### Sử dụng hàm query

In [19]:
df.query("prefecture_cd < 14").loc[:, ["prefecture_cd", "prefecture", "floor_area"]].reset_index()

    index  prefecture_cd        prefecture  floor_area
0       0             12  Chiba prefecture      1698.0
1       1             13             Tokyo      1735.0
2       5             13             Tokyo      1045.0
3       6             13             Tokyo      1337.0
4       8             13             Tokyo      1379.0
5      10             13             Tokyo      1004.0
6      11             13             Tokyo      1087.0
7      13             13             Tokyo       986.0
8      14             13             Tokyo      1184.0
9      15             13             Tokyo      1796.0
10     17             13             Tokyo       947.0
11     21             13             Tokyo      1399.0
12     23             13             Tokyo       883.0
13     24             13             Tokyo       801.0
14     25             13             Tokyo       845.0
15     27             12  Chiba prefecture      1895.0
16     29             13             Tokyo       810.0
17     30             13             Tokyo       841.0
18     33             13             Tokyo      1220.0
19     34             13             Tokyo       988.0
20     38             12  Chiba prefecture       808.0
21     39             13             Tokyo      1354.0
22     41             13             Tokyo      1133.0
23     42             12  Chiba prefecture      1162.0
24     43             13             Tokyo      1243.0
25     46             13             Tokyo      1259.0
26     47             12  Chiba prefecture      1101.0
27     48             13             Tokyo      1529.0
28     49             12  Chiba prefecture      1555.0
29     50             13             Tokyo       814.0

### Sử dụng hàm isin()

In [20]:
df[df["prefecture"].isin(["Chiba prefecture", "Kanagawa Prefecture"])].head(3)

,store_cd,store_name,prefecture_cd,prefecture,address,tel_no,longitude,latitude,floor_area
0,S12014,Chigakadai store,12,Chiba prefecture,"1-chome, Chigusadai, Inage-ku, Chiba-shi, Chiba",043-123-4003,140.1180,35.63559,1698.0
2,S14010,Kikuna store,14,Kanagawa Prefecture,"Kikuna 1-chome, Kohoku-ku, Yokohama-shi, Kanagawa",045-123-4032,139.6326,35.50049,1732.0
3,S14033,Akuwa store,14,Kanagawa Prefecture,"Akuwa Nishi 1-chome, Seya-ku, Yokohama-shi, Ka...",045-123-4043,139.4961,35.45918,1495.0

# Dữ liệu bị thiếu

In [21]:
# Đọc dữ liệu tử bảng product
product_path = "../../data/preprocessed/product.csv"
dtype = {
    'product_cd': str,
    'category_major_cd': int,
    'category_medium_cd': int,
    'category_small_cd': int,
    'unit_price': float,
    'unit_cost': float
}
product_df = pd.read_csv(product_path, dtype = dtype)
product_df.head()

,product_cd,category_major_cd,category_medium_cd,category_small_cd,unit_price,unit_cost
0,P040101001,4,401,40101,198.0,149.0
1,P040101002,4,401,40101,218.0,164.0
2,P040101003,4,401,40101,230.0,173.0
3,P040101004,4,401,40101,248.0,186.0
4,P040101005,4,401,40101,268.0,201.0

In [22]:
product_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10030 entries, 0 to 10029
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   product_cd          10030 non-null  object
 1   category_major_cd   10030 non-null  int32
 2   category_medium_cd  10030 non-null  int32
 3   category_small_cd   10030 non-null  int32
 4   unit_price          10023 non-null  float64
 5   unit_cost           10023 non-null  float64
dtypes: float64(2), int32(3), object(1)
memory usage: 352.7+ KB

In [23]:
product_df.shape

(10030, 6)

In [24]:
product_df.isna().sum().to_frame()

                    0
product_cd          0
category_major_cd   0
category_medium_cd  0
category_small_cd   0
unit_price          7
unit_cost           7

## Lọc ra những hàng bị missing

In [25]:
product_df[product_df.isna().any(axis = 1)]

,product_cd,category_major_cd,category_medium_cd,category_small_cd,unit_price,unit_cost
159,P040802007,4,408,40802,NaN,NaN
196,P050103021,5,501,50103,NaN,NaN
496,P050405009,5,504,50405,NaN,NaN
1531,P060802026,6,608,60802,NaN,NaN
2012,P070202092,7,702,70202,NaN,NaN
6296,P080504027,8,805,80504,NaN,NaN
7075,P090204185,9,902,90204,NaN,NaN

## Sử dụng hàm fill() để điền các giá trị missing

In [26]:
mean_unit_price = product_df["unit_price"].mean()
print(f"Giá trị trung bình của cột unit price là: {mean_unit_price}")

Giá trị trung bình của cột unit price là: 402.57557617479796

In [27]:
product_df.loc[:, "unit_price"] = product_df["unit_price"].fillna(mean_unit_price)
product_df.isna().sum().to_frame()

                    0
product_cd          0
category_major_cd   0
category_medium_cd  0
category_small_cd   0
unit_price          0
unit_cost           7

In [28]:
product_df[product_df.isna().any(axis = 1)]

,product_cd,category_major_cd,category_medium_cd,category_small_cd,unit_price,unit_cost
159,P040802007,4,408,40802,402.575576,NaN
196,P050103021,5,501,50103,402.575576,NaN
496,P050405009,5,504,50405,402.575576,NaN
1531,P060802026,6,608,60802,402.575576,NaN
2012,P070202092,7,702,70202,402.575576,NaN
6296,P080504027,8,805,80504,402.575576,NaN
7075,P090204185,9,902,90204,402.575576,NaN

In [29]:
mean_unit_cost = product_df["unit_cost"].mean()
print(mean_unit_cost)

302.1894642322658

In [30]:
# fill missing value in unit_cost columns
product_df.loc[:, "unit_cost"] = product_df["unit_cost"].fillna(mean_unit_cost)
product_df.isna().sum().to_frame()

                    0
product_cd          0
category_major_cd   0
category_medium_cd  0
category_small_cd   0
unit_price          0
unit_cost           0

# Sử dụng hàm cho một cột

In [31]:
def add_str(s):
    return "00" + str(s)

In [32]:
df.head(3)

,store_cd,store_name,prefecture_cd,prefecture,address,tel_no,longitude,latitude,floor_area
0,S12014,Chigakadai store,12,Chiba prefecture,"1-chome, Chigusadai, Inage-ku, Chiba-shi, Chiba",043-123-4003,140.1180,35.63559,1698.0
1,S13002,Kokubunji Temple,13,Tokyo,"Honda 2-chome, Kokubunji City, Tokyo",042-123-4008,139.4802,35.70566,1735.0
2,S14010,Kikuna store,14,Kanagawa Prefecture,"Kikuna 1-chome, Kohoku-ku, Yokohama-shi, Kanagawa",045-123-4032,139.6326,35.50049,1732.0

In [33]:
df["prefecture_cd"].apply(add_str).to_frame()

   prefecture_cd
0           0012
1           0013
2           0014
3           0014
4           0014
5           0013
6           0013
7           0014
8           0013
9           0014
10          0013
11          0013
12          0014
13          0013
14          0013
15          0013
16          0014
17          0013
18          0014
19          0014
20          0014
21          0013
22          0014
23          0013
24          0013
25          0013
26          0014
27          0012
28          0014
29          0013
30          0013
31          0014
32          0014
33          0013
34          0013
35          0014
36          0014
37          0014
38          0012
39          0013
40          0014
41          0013
42          0012
43          0013
44          0014
45          0014
46          0013
47          0012
48          0013
49          0012
50          0013
51          0014
52          0014

In [34]:
df["prefecture_cd"].apply(lambda x: "00" + str(x)).to_frame()

   prefecture_cd
0           0012
1           0013
2           0014
3           0014
4           0014
5           0013
6           0013
7           0014
8           0013
9           0014
10          0013
11          0013
12          0014
13          0013
14          0013
15          0013
16          0014
17          0013
18          0014
19          0014
20          0014
21          0013
22          0014
23          0013
24          0013
25          0013
26          0014
27          0012
28          0014
29          0013
30          0013
31          0014
32          0014
33          0013
34          0013
35          0014
36          0014
37          0014
38          0012
39          0013
40          0014
41          0013
42          0012
43          0013
44          0014
45          0014
46          0013
47          0012
48          0013
49          0012
50          0013
51          0014
52          0014

# Làm việc với cột chuỗi

In [35]:
df["prefecture"].str.lower().to_frame()

             prefecture
0      chiba prefecture
1                 tokyo
2   kanagawa prefecture
3   kanagawa prefecture
4   kanagawa prefecture
5                 tokyo
6                 tokyo
7   kanagawa prefecture
8                 tokyo
9   kanagawa prefecture
10                tokyo
11                tokyo
12  kanagawa prefecture
13                tokyo
14                tokyo
15                tokyo
16  kanagawa prefecture
17                tokyo
18  kanagawa prefecture
19  kanagawa prefecture
20  kanagawa prefecture
21                tokyo
22  kanagawa prefecture
23                tokyo
24                tokyo
25                tokyo
26  kanagawa prefecture
27     chiba prefecture
28  kanagawa prefecture
29                tokyo
30                tokyo
31  kanagawa prefecture
32  kanagawa prefecture
33                tokyo
34                tokyo
35  kanagawa prefecture
36  kanagawa prefecture
37  kanagawa prefecture
38     chiba prefecture
39                tokyo
40  kanagawa prefecture
41                tokyo
42     chiba prefecture
43                tokyo
44  kanagawa prefecture
45  kanagawa prefecture
46                tokyo
47     chiba prefecture
48                tokyo
49     chiba prefecture
50                tokyo
51  kanagawa prefecture
52  kanagawa prefecture

In [36]:
df["prefecture"].str.upper().to_frame()

             prefecture
0      CHIBA PREFECTURE
1                 TOKYO
2   KANAGAWA PREFECTURE
3   KANAGAWA PREFECTURE
4   KANAGAWA PREFECTURE
5                 TOKYO
6                 TOKYO
7   KANAGAWA PREFECTURE
8                 TOKYO
9   KANAGAWA PREFECTURE
10                TOKYO
11                TOKYO
12  KANAGAWA PREFECTURE
13                TOKYO
14                TOKYO
15                TOKYO
16  KANAGAWA PREFECTURE
17                TOKYO
18  KANAGAWA PREFECTURE
19  KANAGAWA PREFECTURE
20  KANAGAWA PREFECTURE
21                TOKYO
22  KANAGAWA PREFECTURE
23                TOKYO
24                TOKYO
25                TOKYO
26  KANAGAWA PREFECTURE
27     CHIBA PREFECTURE
28  KANAGAWA PREFECTURE
29                TOKYO
30                TOKYO
31  KANAGAWA PREFECTURE
32  KANAGAWA PREFECTURE
33                TOKYO
34                TOKYO
35  KANAGAWA PREFECTURE
36  KANAGAWA PREFECTURE
37  KANAGAWA PREFECTURE
38     CHIBA PREFECTURE
39                TOKYO
40  KANAGAWA PREFECTURE
41                TOKYO
42     CHIBA PREFECTURE
43                TOKYO
44  KANAGAWA PREFECTURE
45  KANAGAWA PREFECTURE
46                TOKYO
47     CHIBA PREFECTURE
48                TOKYO
49     CHIBA PREFECTURE
50                TOKYO
51  KANAGAWA PREFECTURE
52  KANAGAWA PREFECTURE

# Nối theo chiều dọc nhiều bảng lại với từng cột tương ứng

In [37]:
df.head(3)

,store_cd,store_name,prefecture_cd,prefecture,address,tel_no,longitude,latitude,floor_area
0,S12014,Chigakadai store,12,Chiba prefecture,"1-chome, Chigusadai, Inage-ku, Chiba-shi, Chiba",043-123-4003,140.1180,35.63559,1698.0
1,S13002,Kokubunji Temple,13,Tokyo,"Honda 2-chome, Kokubunji City, Tokyo",042-123-4008,139.4802,35.70566,1735.0
2,S14010,Kikuna store,14,Kanagawa Prefecture,"Kikuna 1-chome, Kohoku-ku, Yokohama-shi, Kanagawa",045-123-4032,139.6326,35.50049,1732.0

In [38]:
df_tmp_1 = df.query("prefecture_cd == 12")
df_tmp_2 = df.query("prefecture_cd == 14")

display(df_tmp_1.head(3))
display(df_tmp_2.head(3))

,store_cd,store_name,prefecture_cd,prefecture,address,tel_no,longitude,latitude,floor_area
0,S12014,Chigakadai store,12,Chiba prefecture,"1-chome, Chigusadai, Inage-ku, Chiba-shi, Chiba",043-123-4003,140.1180,35.63559,1698.0
27,S12007,Sakura store,12,Chiba prefecture,"Kamishizu, Sakura City, Chiba Prefecture",043-123-4001,140.1452,35.71872,1895.0
38,S12013,Narashino store,12,Chiba prefecture,"1-chome Shibaen, Narashino City, Chiba Prefecture",047-123-4002,140.0220,35.66122,808.0

,store_cd,store_name,prefecture_cd,prefecture,address,tel_no,longitude,latitude,floor_area
2,S14010,Kikuna store,14,Kanagawa Prefecture,"Kikuna 1-chome, Kohoku-ku, Yokohama-shi, Kanagawa",045-123-4032,139.6326,35.50049,1732.0
3,S14033,Akuwa store,14,Kanagawa Prefecture,"Akuwa Nishi 1-chome, Seya-ku, Yokohama-shi, Ka...",045-123-4043,139.4961,35.45918,1495.0
4,S14036,Sagamihara Central Store,14,Kanagawa Prefecture,"2-chome, Chuo, Sagamihara City, Kanagawa Prefe...",042-123-4045,139.3716,35.57327,1679.0

In [39]:
# Nối
new_tmp = pd.concat([df_tmp_1, df_tmp_2])
new_tmp.head(3)

,store_cd,store_name,prefecture_cd,prefecture,address,tel_no,longitude,latitude,floor_area
0,S12014,Chigakadai store,12,Chiba prefecture,"1-chome, Chigusadai, Inage-ku, Chiba-shi, Chiba",043-123-4003,140.1180,35.63559,1698.0
27,S12007,Sakura store,12,Chiba prefecture,"Kamishizu, Sakura City, Chiba Prefecture",043-123-4001,140.1452,35.71872,1895.0
38,S12013,Narashino store,12,Chiba prefecture,"1-chome Shibaen, Narashino City, Chiba Prefecture",047-123-4002,140.0220,35.66122,808.0

# Nối theo chiều ngang - Merge() function

In [40]:
# sử dụng merge() để join 2 hoặc nhiều bảng dữ liệu
left = pd.DataFrame({"key":["A", "B", "C"], "lval": [1,2,99]})
right = pd.DataFrame({"key": ["A", "B", "F"], "rval": [4,5,6]})

display(left)
display(right)

  key  lval
0   A     1
1   B     2
2   C    99

  key  rval
0   A     4
1   B     5
2   F     6

## Inner join

In [41]:
pd.merge(left, right, on = "key", how = "inner")

  key  lval  rval
0   A     1     4
1   B     2     5

## Left join

In [42]:
pd.merge(left, right, on = "key", how = "left")

  key  lval  rval
0   A     1   4.0
1   B     2   5.0
2   C    99   NaN

## Right join

In [43]:
pd.merge(left, right, on = "key", how = "right")

  key  lval  rval
0   A   1.0     4
1   B   2.0     5
2   F   NaN     6

## Outer join

In [45]:
pd.merge(left, right, on = "key", how = "outer")

  key  lval  rval
0   A   1.0   4.0
1   B   2.0   5.0
2   C  99.0   NaN
3   F   NaN   6.0

# Nhóm (Group by)

In [46]:
df.head(3)

,store_cd,store_name,prefecture_cd,prefecture,address,tel_no,longitude,latitude,floor_area
0,S12014,Chigakadai store,12,Chiba prefecture,"1-chome, Chigusadai, Inage-ku, Chiba-shi, Chiba",043-123-4003,140.1180,35.63559,1698.0
1,S13002,Kokubunji Temple,13,Tokyo,"Honda 2-chome, Kokubunji City, Tokyo",042-123-4008,139.4802,35.70566,1735.0
2,S14010,Kikuna store,14,Kanagawa Prefecture,"Kikuna 1-chome, Kohoku-ku, Yokohama-shi, Kanagawa",045-123-4032,139.6326,35.50049,1732.0

In [51]:
df.groupby("prefecture")["store_cd"].count().to_frame()

                     store_cd
prefecture
Chiba prefecture            6
Kanagawa Prefecture        23
Tokyo                      24

In [52]:
df.groupby("prefecture").agg({"store_cd": "count"})

                     store_cd
prefecture
Chiba prefecture            6
Kanagawa Prefecture        23
Tokyo                      24

In [53]:
product_df.head(3)

,product_cd,category_major_cd,category_medium_cd,category_small_cd,unit_price,unit_cost
0,P040101001,4,401,40101,198.0,149.0
1,P040101002,4,401,40101,218.0,164.0
2,P040101003,4,401,40101,230.0,173.0

In [54]:
product_df["category_major_cd"].value_counts()

7    4065
9    3634
5     825
8     722
6     623
4     161
Name: category_major_cd, dtype: int64

In [55]:
product_df.groupby("category_major_cd").agg({"unit_price": "mean", "unit_cost": "mean"})

                   unit_price   unit_cost
category_major_cd
4                  388.214755  291.485649
5                  254.074123  190.736217
6                  174.609271  131.393563
7                  292.074926  219.272617
8                  163.858138  123.684473
9                  647.041160  485.462903

# Pivot table

In [56]:
import numpy as np

data = pd.DataFrame({
    "Khu vực": ["A", "B", "C"] * 4,
    "Thành phố": ["Tokyo", "Chiba"] * 6,
    "Cột 3": np.random.randn(12),
    "Cột 4": np.arange(12)
})

data.head()

  Khu vực Thành phố     Cột 3  Cột 4
0       A     Tokyo  2.063941      0
1       B     Chiba -0.150085      1
2       C     Tokyo  0.773779      2
3       A     Chiba  0.881533      3
4       B     Tokyo  1.283150      4

In [58]:
pd.pivot_table(data = data, values = ["Cột 3", "Cột 4"], index = "Khu vực", columns = ["Thành phố"])

              Cột 3           Cột 4
Thành phố     Chiba     Tokyo Chiba Tokyo
Khu vực
A          0.112224  2.065038     6     3
B         -0.224518  0.532369     4     7
C         -0.401616  0.930087     8     5

# Chuỗi thời gian

In [59]:
# Tạo một chuỗi thời gian
date_range = [f"2024080{str(i)}" for i in np.arange(1,7)]

# Tạo DataFrame với chuỗi thời gian
ts_df = pd.DataFrame({'date': date_range, 'value': range(6)})
display(ts_df)

       date  value
0  20240801      0
1  20240802      1
2  20240803      2
3  20240804      3
4  20240805      4
5  20240806      5

In [60]:
ts_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    6 non-null      object
 1   value   6 non-null      int64
dtypes: int64(1), object(1)
memory usage: 228.0+ bytes

## Chuyển đổi cột 'date' thành định dạng datetime

In [62]:
ts_df["date"] = pd.to_datetime(ts_df["date"], format = "%Y%m%d")

ts_df.dtypes

date     datetime64[ns]
value             int64
dtype: object

## Trích xuất ngày tháng năm từ cột date

In [63]:
ts_df["year"] = ts_df["date"].dt.year
ts_df["month"] = ts_df["date"].dt.month
ts_df["day"] = ts_df["date"].dt.day

ts_df

        date  value  year  month  day
0 2024-08-01      0  2024      8    1
1 2024-08-02      1  2024      8    2
2 2024-08-03      2  2024      8    3
3 2024-08-04      3  2024      8    4
4 2024-08-05      4  2024      8    5
5 2024-08-06      5  2024      8    6

## Định dạng kiểu chuỗi thời gian

In [64]:
# Định dạng chuỗi thời gian thành chuỗi ký tự theo định dạng 'YYYY-MM-DD'
ts_df['formatted_date'] = ts_df['date'].dt.strftime('%Y/%m/%d')
display(ts_df)

        date  value  year  month  day formatted_date
0 2024-08-01      0  2024      8    1     2024/08/01
1 2024-08-02      1  2024      8    2     2024/08/02
2 2024-08-03      2  2024      8    3     2024/08/03
3 2024-08-04      3  2024      8    4     2024/08/04
4 2024-08-05      4  2024      8    5     2024/08/05
5 2024-08-06      5  2024      8    6     2024/08/06

In [65]:
# Định dạng chuỗi thời gian thành chuỗi ký tự với các thành phần khác nhau
ts_df['formatted_date_full'] = ts_df['date'].dt.strftime('%A, %d %B %Y')
display(ts_df)

        date  value  year  month  day formatted_date       formatted_date_full
0 2024-08-01      0  2024      8    1     2024/08/01  Thursday, 01 August 2024
1 2024-08-02      1  2024      8    2     2024/08/02    Friday, 02 August 2024
2 2024-08-03      2  2024      8    3     2024/08/03  Saturday, 03 August 2024
3 2024-08-04      3  2024      8    4     2024/08/04    Sunday, 04 August 2024
4 2024-08-05      4  2024      8    5     2024/08/05    Monday, 05 August 2024
5 2024-08-06      5  2024      8    6     2024/08/06   Tuesday, 06 August 2024

In [66]:
# Định dạng chuỗi thời gian thành chuỗi ký tự theo định dạng tùy chỉnh 'DD/MM/YYYY'
ts_df['custom_formatted_date'] = ts_df['date'].dt.strftime('%d/%m/%Y')
display(ts_df)

,date,value,year,month,day,formatted_date,formatted_date_full,custom_formatted_date
0,2024-08-01,0,2024,8,1,2024/08/01,"Thursday, 01 August 2024",01/08/2024
1,2024-08-02,1,2024,8,2,2024/08/02,"Friday, 02 August 2024",02/08/2024
2,2024-08-03,2,2024,8,3,2024/08/03,"Saturday, 03 August 2024",03/08/2024
3,2024-08-04,3,2024,8,4,2024/08/04,"Sunday, 04 August 2024",04/08/2024
4,2024-08-05,4,2024,8,5,2024/08/05,"Monday, 05 August 2024",05/08/2024
5,2024-08-06,5,2024,8,6,2024/08/06,"Tuesday, 06 August 2024",06/08/2024

Các định dạng thông dụng sử dụng trong strftime:

- %Y: Năm đầy đủ (ví dụ: 2024)
- %m: Tháng (01 đến 12)
- %d: Ngày (01 đến 31)
- %H: Giờ (00 đến 23)
- %M: Phút (00 đến 59)
- %S: Giây (00 đến 59)
- %A: Tên đầy đủ của ngày trong tuần (ví dụ: Monday)
- %B: Tên đầy đủ của tháng (ví dụ: January)

In [ ]:
# Lưu dữ liệu vào file csv hoặc exce